# cloud-infra-wordcount

./: .gitignore  Jenkinsfile  README.md  input.txt  pom.xml  sonar-project.properties
src/main/java/: WordCount.java
test/: b.txt
